# DarQuran

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: deploy-digitalocean.yml
docs/: DEPLOY.md  EXERCICES_FRONTEND.md  EXERCICES_STREAM_BACKEND.md  FLUX_LIVE_STREAMING.md  JIRA_PLANIFICATION_BACKEND.md  JIRA_PLANIFICATION_FRONTEND.md  LIVE_STREAMING_ARCHITECTURE.md  LIVE_STREAMING_GUIDE_COMPLET.md  LIVE_STREAMING_MODULE.md  QUESTIONS_TECHNIQUES_BACKEND.md  README-DIAGRAMMES.md  TEST_LIVE.md  diagramme-cas-utilisation.puml  diagramme-classes.puml  live-streaming-architecture-simple.puml  live-streaming-clear-diagram.puml  live-streaming-flow-diagram.puml  live-streaming-sequence-clear.puml  live-streaming-visual-flow.puml
src/main/java/com/darquran/: DarQuranApplication.java
src/main/java/com/darquran/application/dto/: CourseResponse.java
src/main/java/com/darquran/application/dto/absence/: StudentAbsenceRequest.java  StudentAbsenceResponse.java  TeacherAbsenceRequest.java  TeacherAbsenceResponse.java
src/main/java/com/darquran/application/dto/chat/: ChatMessage.java
src/main/java/com/darquran/application/dto/courses/: CourseRequest.java  CourseResponse.java
src/main/java/com/darquran/application/dto/dashboard/: StudentDashboardSummary.java
src/main/java/com/darquran/application/dto/enrollment/: EnrollmentRequest.java  EnrollmentResponse.java
src/main/java/com/darquran/application/dto/error/: ErrorResponse.java
src/main/java/com/darquran/application/dto/grade/: StudentGradeRequest.java  StudentGradeResponse.java
src/main/java/com/darquran/application/dto/lessons/: LessonRequest.java  LessonResponse.java
src/main/java/com/darquran/application/dto/live/: LiveCommentRequest.java  LiveCommentResponse.java  LiveSessionRequest.java  LiveSessionResponse.java  StartStreamRequest.java
src/main/java/com/darquran/application/dto/notification/: UnreadCountResponse.java  UserNotificationPageResponse.java  UserNotificationResponse.java
src/main/java/com/darquran/application/dto/resources/: ResourceRequest.java  ResourceResponse.java
src/main/java/com/darquran/application/dto/room/: RoomRequest.java  RoomResponse.java
src/main/java/com/darquran/application/dto/schedule/: ScheduleSlotRequest.java  ScheduleSlotResponse.java
src/main/java/com/darquran/application/dto/storage/: FileUploadResponse.java
src/main/java/com/darquran/application/dto/teacher/: TeacherStudentResponse.java
src/main/java/com/darquran/application/dto/valueobjects/: AdresseRequest.java  AdresseResponse.java
src/main/java/com/darquran/application/mapper/absence/: StudentAbsenceMapper.java  TeacherAbsenceMapper.java
src/main/java/com/darquran/application/mapper/courses/: CourseMapper.java
src/main/java/com/darquran/application/mapper/enrollment/: EnrollmentMapper.java
src/main/java/com/darquran/application/mapper/grade/: StudentGradeMapper.java
src/main/java/com/darquran/application/mapper/lessons/: LessonMapper.java
src/main/java/com/darquran/application/mapper/live/: LiveCommentMapper.java  LiveSessionMapper.java
src/main/java/com/darquran/application/mapper/resources/: ResourceMapper.java
src/main/java/com/darquran/application/mapper/valueobjects/: AdresseMapper.java
src/main/java/com/darquran/application/service/: AdminService.java  AuthenticationService.java  BlacklistService.java  CourseService.java  EmailService.java  EnrollmentService.java  LessonService.java  LiveSessionService.java  RefreshTokenService.java  ResourceService.java  RoomService.java  ScheduleService.java  StorageService.java  StudentAbsenceService.java  StudentDashboardService.java  StudentService.java  TeacherAbsenceService.java  TeacherDashboardService.java  TeacherService.java  UserNotificationService.java  WhatsAppService.java
src/main/java/com/darquran/application/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BlacklistServiceImpl.java  RoomServiceImpl.java  (+17 more)
src/main/java/com/darquran/domain/exception/: InvalidOTPException.java  UserNotFoundException.java
src/main/java/com/darquran/domain/repository/: AdminRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  LiveCommentRepository.java  LiveSessionRepository.java  RefreshTokenRepository.java  ResourceRepository.java  RoomRepository.java  ScheduleSlotRepository.java  StudentAbsenceRepository.java  StudentGradeRepository.java  StudentRepository.java  SuperAdminRepository.java  TeacherAbsenceRepository.java  TeacherRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/darquran/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/darquran/presentation/controller/: AdminController.java  AuthenticationController.java  ChatController.java  CourseController.java  EnrollmentController.java  LessonController.java  LiveController.java  ResourceController.java  RoomController.java  ScheduleController.java  StorageController.java  StudentAbsenceController.java  StudentController.java  StudentDashboardController.java  TeacherAbsenceController.java  TeacherController.java  TeacherDashboardController.java  UserNotificationController.java
src/main/java/org/darquran/: DarQuranApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/darquran/: DarQuranApplicationTests.java
src/test/java/com/darquran/domain/exception/: DomainExceptionsTest.java
src/test/java/com/darquran/presentation/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/darquran/presentation/controller/: LiveControllerTest.java  ScheduleControllerTest.java  UserNotificationControllerTest.java
src/test/java/com/darquran/streams/: StreamExercisesTest.java
src/test/java/com/darquran/support/: AbstractWebMvcControllerTest.java  DarQuranWebMvcTest.java
src/test/java/org/darquran/: DarQuranApplicationTests.java
src/test/resources/: application-test.yml
streaming-bridge/: Dockerfile  README.md  package-lock.json  package.json  server.js
(+64 files in other folders)
